{
  "name": "bluetooth-print-pos",
  "version": "1.0.0",
  "description": "Wrapper de comunicacao com impressoras termicas via Web Bluetooth, para uso direto num <script> tag no navegador (sem Node em runtime) ou importado num bundler (Vite/webpack) como o de um projeto Vue.",
  "main": "build/printer-wrapper.js",
  "module": "build/printer-wrapper.esm.js",
  "types": "build/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "import": "./build/printer-wrapper.esm.js",
      "browser": "./build/printer-wrapper.js",
      "require": "./build/printer-wrapper.js",
      "default": "./build/printer-wrapper.js"
    }
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "webpack --mode production && npm run build:types",
    "build:standalone": "webpack --mode production --config-name umd",
    "build:types": "tsc -p tsconfig.build.json",
    "build:dev": "webpack --mode development --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pos",
    "escpos",
    "receipt-printer",
    "bluetooth",
    "webbluetooth",
    "thermal-printer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@bwip-js/browser": "^4.11.2",
    "@point-of-sale/receipt-printer-encoder": "^3.0.3",
    "canvas-dither": "^1.0.1",
    "qrcode-generator": "^2.0.4",
    "qz-tray": "^2.2.6"
  },
  "devDependencies": {
    "@types/qz-tray": "^2.2.2",
    "@types/web-bluetooth": "^0.0.21",
    "ts-loader": "^9.5.4",
    "typescript": "^6.0.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4"
  }
}
